{
    "urls": [
      ["upyflow/__init__.py", "github:andreicsp/upyflow/upyflow/__init__.py"],
      ["upyflow/flow.py", "github:andreicsp/upyflow/upyflow/flow.py"],
      ["upyflow/measure.py", "github:andreicsp/upyflow/upyflow/measure.py"],
      ["upyflow/runtime.py", "github:andreicsp/upyflow/upyflow/runtime.py"]
    ],
    "deps": [],
    "version": "0.0.1"
  }